# AnimalRoadtrip-App

./: README.md
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/com/aidawhale/tfmarcore/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/aidawhale/tfmarcore/: LoadingActivity.java  MainActivity.java  MapAssistantActivity.java  MarcopoloActivity.java  RecyclerViewAdapter.java  SurveyActivity.java  SurveyRecyclerViewAdapter.java  UserMenuActivity.java
AndroidProject/app/src/main/res/color/: bottom_navigation_selector.xml
AndroidProject/app/src/main/res/drawable/: ic_apple.xml  ic_background.xml  ic_ball.xml  ic_barcode.xml  ic_bucket.xml  ic_cara_base.xml  ic_cara_feliz.xml  ic_cara_muy_feliz.xml  ic_cara_muy_triste.xml  ic_cara_triste.xml  ic_cheetah.xml  ic_circle.xml  ic_cloud.xml  ic_elephant.xml  ic_fireoff.xml  ic_fireon.xml  ic_flower.xml  ic_gazelle.xml  ic_giraffe.xml  ic_hat.xml  ic_igloo.xml  ic_info.xml  ic_kite.xml  ic_launcher_foreground.xml  ic_lion.xml  ic_pentagon.xml  ic_seal.xml  ic_seal2.xml  ic_seal3.xml  ic_square.xml  ic_star.xml  ic_triangle.xml  ic_videogame.xml
AndroidProject/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AndroidProject/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_map_assistant.xml  activity_marcopolo.xml  activity_survey.xml  activity_user_menu.xml  dialog_spinner.xml  fragment_dashboard.xml  fragment_northpole_assistant.xml  fragment_sabana_assistant.xml  fragment_selectgame.xml  layout_listitem.xml  survey_listitem.xml
AndroidProject/app/src/main/res/layout-land/: activity_main.xml  activity_marcopolo.xml  fragment_selectgame.xml
AndroidProject/app/src/main/res/menu/: action_buttons.xml  bottom_nav_menu.xml
AndroidProject/app/src/main/res/navigation/: mobile_navigation.xml
AndroidProject/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
AndroidProject/app/src/main/res/values-es/: strings.xml
AndroidProject/app/src/main/res/values-gl/: strings.xml
(+296 files in other folders)
