<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_selectgame">

    <fragment
        android:id="@+id/navigation_selectgame"
        android:name="com.aidawhale.tfmarcore.ui.selectgame.SelectGameFragment"
        android:label="@string/title_selectgame"
        tools:layout="@layout/fragment_selectgame" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.aidawhale.tfmarcore.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.aidawhale.tfmarcore.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>